# JUnitTestsGrouping

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
ci/: check.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/evendanan/testgrouping/: AnnotationHashingStrategy.java  HashingStrategy.java  ShardingSuite.java  SimpleHashingStrategyBase.java  TestClassHashingStrategy.java  TestsGroupingFilter.java
src/test/java/net/evendanan/testgrouping/: AnnotationHashingStrategyTest.java  ShardingSuiteTest.java  TestClassHashingStrategyTest.java  TestsGroupingFilterTest.java  TestsSuite.java
src/test/java/net/evendanan/testgrouping/inputs/: TestableHashingStrategy.java
