apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.14"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.errorprone"
apply plugin: 'pmd'
apply plugin: 'jacoco'

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.3.1'
}

jacoco {
    // https://bintray.com/bintray/jcenter/org.jacoco:org.jacoco.core
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:19.0'

    testImplementation 'org.mockito:mockito-core:1.9.5'
}

task testTestGrouping(type: Test) {
    include '**/TestsSuite.class'

}

task coverageTestGrouping(type: JacocoReport, dependsOn: testTestGrouping) {
        group = "Reporting"
        description = "Generate Jacoco coverage reports."

        classDirectories = fileTree(
                dir: "${project.buildDir}/classes/java/main/",
                excludes: []
        )

        sourceDirectories = files(['src/main/java'])
        executionData = files("${project.buildDir}/jacoco/testTestGrouping.exec")

        reports {
            xml.enabled = true
            html.enabled = true
        }
    }