apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.14"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.errorprone"
apply plugin: 'pmd'
apply plugin: 'jacoco'

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.3.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:19.0'

    testImplementation 'org.mockito:mockito-core:1.9.5'
}

task testTestGrouping(type: Test) {
    include '**/TestsSuite.class'
}
