apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.9"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.errorprone"
apply plugin: 'pmd'
apply plugin: 'jacoco'

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.18'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.9.5'
}